# Pastime

./: .gitignore  Pastime.sln  README.md
Pastime.Android/Properties/: AssemblyInfo.cs
Pastime.iOS/: AppDelegate.cs  Pastime.iOS.csproj
Pastime.iOS/Assets.xcassets/calendar_big.png.imageset/: Contents.json
Pastime.iOS/Assets.xcassets/comments.png.imageset/: Contents.json
Pastime.iOS/Assets.xcassets/equipment.png.imageset/: Contents.json
Pastime.iOS/Assets.xcassets/equipment_big.png.imageset/: Contents.json
Pastime.iOS/Assets.xcassets/location.png.imageset/: Contents.json
Pastime.iOS/Assets.xcassets/login.png.imageset/: Contents.json
Pastime.iOS/Assets.xcassets/placeholderimg.png.imageset/: Contents.json
Pastime.iOS/Assets.xcassets/settings.png.imageset/: Contents.json
Pastime/Pastime/: App.xaml  App.xaml.cs  ConfirmEmail.xaml  ConfirmEmail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtherProfilesUI.xaml  OtherProfilesUI.xaml.cs  Pastime.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs  User.cs
Pastime/Pastime.Android/: Login.cs  MainActivity.cs  Pastime.Android.csproj
Pastime/Pastime.Android/Properties/: AndroidManifest.xml  (+1 more)
Pastime/Pastime.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pastime.iOS.csproj
Pastime/Pastime/MenuItems/: MasterPageItem.cs
Pastime/Pastime/Models/: Activity.cs  AddressModel.cs  AttendeesJSON.cs  CreateEventObj.cs  Event.cs  EventJSON.cs  EventModel.cs  EventObj.cs  JsonObj.cs  LoginModel.cs  RegisterModel.cs  RegisterObj.cs  User.cs  UserJson.cs  UserModel.cs  Validator.cs
Pastime/Pastime/Popups/: ChangeEmailPopup.xaml  ChangeEmailPopup.xaml.cs  ChangeNamePopup.xaml  ChangeNamePopup.xaml.cs  ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  LocationPopup.xaml  LocationPopup.xaml.cs
Pastime/Pastime/ViewModels/: CreateEventViewModel.cs  EditAccountViewModel.cs  EventViewModel.cs  EventsAttendingViewModel.cs  HostEventsViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  OtherProfilesViewModel.cs  RegisterPageViewModel.cs
Pastime/Pastime/Views/: ConfirmEmail.xaml  ConfirmEmail.xaml.cs  CreateEvent.xaml  CreateEvent.xaml.cs  CreateEventView.xaml  CreateEventView.xaml.cs  EditAccountView.xaml  EditAccountView.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventView.xaml  EventView.xaml.cs  EventsAttendingView.xaml  EventsAttendingView.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterView.xaml  MasterView.xaml.cs  OtherProfilesUI.xaml  OtherProfilesUI.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  YourEventsView.xaml  YourEventsView.xaml.cs
Pastime/Pastime/Views/CreateEventViewModal/: CreateEventViewModalConfirm.xaml  CreateEventViewModalConfirm.xaml.cs  CreateEventViewModalDate.xaml  CreateEventViewModalDate.xaml.cs  CreateEventViewModalDesc.xaml  CreateEventViewModalEquipment.xaml  CreateEventViewModalEquipment.xaml.cs  CreateEventViewModalGuests.xaml  CreateEventViewModalGuests.xaml.cs  CreateEventViewModalLocation.xaml  CreateEventViewModalLocation.xaml.cs  CreateEventViewModalName.xaml  CreateEventViewModalName.xaml.cs  CreateEventViewModalSport.xaml  CreateEventViewModalSport.xaml.cs
Pastime/ViewModels/: EventViewModel.cs  MainPageViewModel.cs  OtherProfilesViewModel.cs
Pastime/Views/: CreateEventView.xaml  EditAccountView.xaml.cs  EventView.xaml.cs  LoginPage.xaml  MainPage.xaml  MasterView.xaml
(+31 files in other folders)
